# CS371g: Generic Programming Graph Repo

* Name: Yuhan Zheng

* EID: yz24347

* GitLab ID: yuhanZheng

* Git SHA:92d6d72d2104c4e8bff64f85611481287c99a19d

* GitLab Pipelines: https://gitlab.com/yuhanZheng/cs371g-graph/-/pipelines

* Estimated completion time: 10 h

* Actual completion time: 8 h

* Comments: 